# bit stuffing  
def stuff(sig): 
    onec = 0  # one counter 
    c = 0   # index counter 
    one = []  # one indexes 
    s = list(sig) 
    for i in s: 
        c += 1 
        if i == '0': 
            onec = 0 
        else: 
            onec += 1 
        if onec == 5: 
            one.append(c) 
            onec = 0 
    k = 0  # count extra index number 
    for i in one: 
        # print(i) 
        s.insert(i + k, '0') 
        k += 1 
    return s 
 
sig = input("Enter the signal: ") 
print("Original Signal : ", sig) 
 
stf = stuff(sig) 
print("Stuffed Signal : ", end="") 
print("".join([x for x in stf]))